#body{
    margin: 0px;
    padding: 0px;
    color: whitesmoke;
    background-image: url(image2.jpg);
    background-position: top;
    background-size:100% 101%;
    background-repeat: no-repeat;
}
#landapage{
    width: 100%;

}
#nav{
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2vh;
    padding: 1px;

}
#nav .two{
    display: flex;
    gap: 9vw;
}
#nav .three{
    display: flex;
    flex-direction: row;
    gap: 2vw;
}
#main{
    width: 100%;
    height: 584px;
    display: flex;
    gap:15vw;
    margin-top: 10vh;
    margin-left: 6vw;
}
.contentleft{
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 13px;
    margin-top: 1vh;
    margin-left: 10vh;
}
#main h1{
    font-size: 7vh;
    letter-spacing: 3px;
    line-height:8vh ;
    margin: 0px;
    align-items: left;
}
.pa{
    margin-top:1vh ;
}
#main p{
    font-weight: 500;
    font-size: medium;
    line-height:2vh ;
    margin: 0px;
    align-items: left;
}
.button{
    margin-top: 1vh;
}
.button button{
    margin-top: 2vh;
    border: 2px solid black;
    border-radius: 10px;
    width: 40%;
}
 .right{
    margin-top: 52vh;
    width: 23%;
    height: 86%;
} 
.right img{
width: 125%;
height: 42%;
}